{
  "name": "JSPlayground",
  "authors": [
    "stefanbuetler <stefan.buetler@gmail.com>"
  ],
  "description": "My JavaScript Playground",
  "main": "index.html",
  "license": "MIT",
  "homepage": "https://stefanbuetler.net",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
